# Service info
SERVICE_VERSION=1.0.0

# Database Connections (example for local production-like run)
Database__Type=Postgres
Database__Mongo__Connection=mongodb://root:admin@mongo:27017/?authSource=admin
Database__Mongo__DatabaseName=cvdb
Database__Postgres__Connection=Host=postgres;Port=5432;Database=cvdb;User Id=postgres-user;Password=postgres-pwd;
Database__Postgres__Pooling__Lifetime=300
Database__Postgres__Pooling__MinSize=5
Database__Postgres__Pooling__MaxSize=200
